sonar.projectKey=mxrpheus6_OAiP
sonar.organization=mxrpheus6


sonar.cache.enabled=true
sonar.cache.path=relative_or_absolute_path_to_cache_location
#sonar.cfamily.cache.enabled=true
#sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location

sonar.sources=2sem/laba3/laba3/
