<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Man">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQCAAAAAAAAAAAAAAAAABGCAAAAAQAA=</HashCode>
      <FileName>man.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAADAQAAAAAAAgAAIAAAAAAAABACAAAAAAAIAIAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTeacher">
    <Position X="5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAACAAAAAAAAAgAAAAAgAACAAAAAAAAAA=</HashCode>
      <FileName>student_teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAEEAAQQAgAEAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>